# アクセス制御。trustというグループに属するIPアドレスを定義する。
acl "trust" {
    127.0.0.1;
    10.0.0.0/8;
    172.16.0.0/12;
    192.168.0.0/16;
};


options {
        # ipv4全てリスンする
        listen-on port 53 { any; };
        # ipv6全てリスンする
        listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        # 問い合わせを許可する範囲 ( 内部ネットワーク等を指定 )
        allow-query     { trust; };
        allow-query-cache { trust; };

        # 再帰問い合わせもaclで問い合わせした送信元のみ許可
        recursion yes;
        allow-recursion { trust; };

        # DNS問い合わせの転送先
        # パブリックのフルリゾルバを使用する
        forwarders { 1.1.1.1; 8.8.8.8; 1.0.0.1; 8.8.4.4; };

        # 問い合わせの転送に失敗した場合は自分自身で名前解決を行う
        # 問い合わせ転送に失敗した際名前解決をあきらめる場合はonlyを設定する
        forward first;

        # ゾーン情報の転送を許可する範囲 ( セカンダリDNSがいればその場所/範囲 )
        allow-transfer  { localhost; };
        empty-zones-enable no;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/var/run/named/named.pid";
        session-keyfile "/var/run/named/session.key";
};

logging {
    channel default_debug {
        file "named.run";
        severity dynamic;
    };

#-------------------------------------------------------
# ログの出力方法をlog_defaultとして定義
#-------------------------------------------------------
    channel "log_default" {
        file "/var/log/named/named.log" versions 7 size 10m;
        severity info;		  # ログレベルinfo以上のものを記録
        print-time yes;		 # 時間をログに表記
        print-category yes;	     # カテゴリをログに表記
    };

#-------------------------------------------------------
# ログの出力方法をlog_securityとして定義
#-------------------------------------------------------
    channel "log_security" {
        file "/var/log/named/security.log" versions 7 size 10m;
        severity info;
        print-time yes;
        print-category yes;
    };

#-------------------------------------------------------
# ログの出力方法をlog_queriesとして定義
#-------------------------------------------------------
    channel "log_queries" {
        file "/var/log/named/queries.log" versions 7 size 10m;
        severity info;
        print-time yes;
        print-category yes;
    };

    #デフォルトログをlog_defaultの定義どおりに出力
    category default { "log_default"; };
    #セキュリティログをlog_securityの定義どおりに出力
    category security { "log_security"; };
    #クライアントログをlog_securityの定義どおりに出力
    category client { "log_security"; };
    #クライアントログをlog_queriesの定義どおりに出力
    category queries { "log_queries"; };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "test." in {
    type master;
    file "data/test.zone";
};
