# These networks are considered "internal"
allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;
# cs
allow 122.249.226.152/29;
# home
allow 160.251.204.118;

# Traffic from all other networks will be rejected
deny all;
