TOSHI_KEY="<SSH private key>>"
VAULT_PASS="<ansible vault pass>"
TERRAFORM_TOKEN=<Terraform Cloud Token>
AWS_ACCESS_KEY_ID="<AWS Access Key>"
AWS_SECRET_ACCESS_KEY="<AWS SECRET ACCESS KEY>"
AWS_DEFAULT_REGION="ap-northeast-1"
