POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=postgres

N8N_BASIC_AUTH_USER=base123
N8N_BASIC_AUTH_PASSWORD=pass123

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n_db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
