upstream prometheus_local.test {
    server prometheus.test:9090;
}
server {
    server_name prometheus.test;
    listen 80 ;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://prometheus_local.test;
    }
}
upstream grafana_local.test {
    server grafana.test:3000;
}
server {
    server_name grafana.test;
    listen 80 ;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://grafana_local.test;
    }
}
upstream alertmanager_local.test {
    server alertmanager.test:9093;
}
server {
    server_name alertmanager.test;
    listen 80 ;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://alertmanager_local.test;
    }
}

