# セキュリティ対策 nginxバージョン番号の非表示
server_tokens off;

#client_body_buffer_size 15M;

client_max_body_size 500M;

# クライアントタイムアウト時間
client_header_timeout 360;
# クライアントタイムアウト時間
client_body_timeout 360;
# クライアントへの送信タイムアウト
send_timeout 360;
# バックエンド側への送信タイムアウト
proxy_send_timeout 600;
# バックエンド側からの読み込みタイムアウト
proxy_read_timeout 600;
# 転送内容をgzipで圧縮、推薦
gzip on;
# 圧縮httpバージョン
gzip_http_version 1.0;
# ie6圧縮禁止
gzip_disable "msie6";
# 全てのプロキシも圧縮
gzip_proxied any;
# gzip 圧縮を行うデータの最小サイズです。これより小さいデータは圧縮されません。
gzip_min_length 1024;
# 圧縮レベル設定、1-9
gzip_comp_level 6;
# キャッシュをオープンする同時に最大数とキャッシュ時間も指定する、20秒以上の非アクティブファイルをクリアする
open_file_cache max=100000 inactive=20s;
# open_file_cacheの検知間隔時間をチェックする
open_file_cache_valid 30s;
# open_file_cacheの非アクティブファイルの最小ファイル数
open_file_cache_min_uses 2;
# 非アクティブクライアントのコネクションをクローズする
reset_timedout_connection on;
