[Interface]
#  client.keyの内容を指定。
PrivateKey = [wgclient.keyの内容を指定]
# WireGuardクライアントで使用するIPアドレスを指定。
Address = 10.0.33.11/32

[Peer]
# WireGuardサーバーの公開鍵を指定。
PublicKey = [wgserver.pubの内容を指定]
# クライアント用のpreshared-key
PresharedKey = クライアント用のpreshared-key(client_preshared.key)
# WireGuardサーバーからクライアントに転送するIPアドレスを指定。
AllowedIPs = 10.0.33.1/32, 192.168.0.0/16
# WireGuardサーバーのグローバルIPアドレスとポート番号を指定。
Endpoint = [自宅のグローバルIP or FQDN]:[ポート番号]
