[Interface]
#  client.keyの内容を指定。
PrivateKey = {{ item.private_key }}
# WireGuardクライアントで使用するIPアドレスを指定。
Address = {{ item.ip_address }}/32
DNS = 172.16.1.1, 8.8.8.8

[Peer]
# WireGuardサーバーの公開鍵を指定。
PublicKey = {{ wire_guard_server_public_key }}
# クライアント用のpreshared-key(client_preshared.key)
PresharedKey = {{ item.preshared_key }}
# WireGuardサーバーからクライアントに転送するIPアドレスを指定。
AllowedIPs = {{ item.forward_address }}
# WireGuardサーバーのグローバルIPアドレスとポート番号を指定。
Endpoint = {{ wire_guard_server_host }}:{{ wire_guard_server_listen_port }}
