[Interface]
# 生成したサーバー用プライベートキーを指定
PrivateKey = {{ wire_guard_server_private_key }}
# VPN インターフェースに割り当てる IP アドレス
Address = {{ wire_guard_server_ip_address }}
# サーバーでリスンする UDP ポート
ListenPort = {{ wire_guard_server_listen_port }}

# WireGuard 起動後/終了後に任意のコマンドを実行可能
# 以下はローカルネットワークへのルーティングルールを設定
# [wg0] ⇒ VPN インターフェース名
# [wlan0] ⇒ イーサネット インターフェース名
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward; iptables -A FORWARD -i {{ wire_guard_server_vpn_interface }} -j ACCEPT; iptables -t nat -A POSTROUTING -o {{ wire_guard_server_wan_interface }} -j MASQUERADE
PostDown = echo 0 > /proc/sys/net/ipv4/ip_forward; iptables -D FORWARD -i {{ wire_guard_server_vpn_interface }} -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ wire_guard_server_wan_interface }} -j MASQUERADE

{% if wire_guard_clients|length > 0 %}
{% for client in wire_guard_clients %}
[Peer]
# {{ client.name }} 用の設定
# クライアント用パブリックキーを指定
PublicKey = {{ client.public_key }}
# クライアントの事前共有鍵
PresharedKey = {{ client.preshared_key }}
# クライアント用 IP アドレス
AllowedIPs = {{ client.ip_address }}
{% endfor %}
{% endif %}
